server.port=9998
server.context-path=/hackathon-rest-api
spring.mvc.favicon.enabled=true

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/airways
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: net.atos.codexiot
#spring.datasource.schema= eventdb

#Vcap Service

spring.datasource.username = ${vcap.services.airways.credentials.username:postgres}
spring.datasource.password = ${vcap.services.airways.credentials.password:postgres}
#spring.datasource.dbname = ${vcap.services.postgres_vm.credentials.dbname:Codex_IoT}
spring.datasource.dbname = ${vcap.services.airways.credentials.dbname:airways}
spring.datasource.port=${vcap.services.airways.credentials.port:5432}
spring.datasource.host= ${vcap.services.airways.credentials.host:localhost}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
