######################################################
# 		DEVELOPMENT PROFILE
######################################################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/airways
jdbc.username=postgres
jdbc.password=postgres