######################################################
# 		TEST PROFILE
######################################################
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/Codex_IoT_POV
jdbc.username=postgres
jdbc.password=postgres